<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:recycleEnabled="true">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->








    <PreferenceCategory
        android:title="Lights">


        <ListPreference
            android:key="PREF_LIST"
            android:title="Light source"
            android:icon="@drawable/bulb"

            android:summary="%s"
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues"
            android:defaultValue="1"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="notif_auto"
            android:icon="@drawable/flash"

            android:summary="start the app with lights on"
            android:title="Starting lights" />



        <SwitchPreference

            android:defaultValue="false"
            android:key="notif_strobe"
            android:icon="@drawable/blink"
            android:summary="blinking lights will replace standard ones"

            android:title="Use blinking (signal) lights" />

        <ListPreference
            android:key="PREF_LIST_STROBE"
            android:title="Blinking rate"
            android:icon="@drawable/speed"
            android:dependency="notif_strobe"
            android:summary="%s"
            android:entries="@array/listentriesstrobe"
            android:entryValues="@array/listvaluesstrobe"
            android:defaultValue="1"/>





    </PreferenceCategory>




        <PreferenceCategory
            android:title="Screen">

    <SwitchPreference
        android:defaultValue="false"
        android:key="notif_screen"
        android:icon="@drawable/screen"
       android:summary="maximize brightness and use white screen"
        android:title="Use screen as flashlight" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="notif_on"
        android:icon="@drawable/source"
        android:summary="screen will never go to sleep while app is on"
        android:title="Keep screen awake" />

        </PreferenceCategory>






    <PreferenceCategory
        android:title="Motion"
        >

        <ListPreference
            android:title="These options require accelerometer sensor"
            android:enabled="false"/>




        <SwitchPreference

            android:defaultValue="false"
            android:key="notif_shake"
            android:icon="@drawable/shake"

            android:title="Shake phone for action" />

        <ListPreference
            android:key="PREF_LIST_SHAKE"
            android:title="Choose action (while in app)"
            android:icon="@drawable/a"
            android:summary="%s"
            android:dependency="notif_shake"
            android:entries="@array/listentriesshake"
            android:entryValues="@array/listvaluesshake"
            android:defaultValue="3"/>

        <ListPreference
            android:key="PREF_LIST_SHAKE_SENSITIVITY"
            android:title="Choose shake sensitivity"
            android:icon="@drawable/sense"
            android:summary="%s"
            android:dependency="notif_shake"
            android:entries="@array/listentriesshakesensitivity"
            android:entryValues="@array/listvaluesshakesensitivity"
            android:defaultValue="2"/>


    </PreferenceCategory>








    <PreferenceCategory
        android:title="Sounds">




        <SwitchPreference

            android:defaultValue="true"
            android:key="notif_sound"
            android:icon="@drawable/sound"
            android:summaryOn="sounds are on"
            android:summaryOff="sounds are off"
            android:title="Light switch sound" />

        <ListPreference
            android:key="PREF_LIST_SOUNDS"
            android:title="Light switch tone"
            android:icon="@drawable/music"
            android:summary="%s"
            android:dependency="notif_sound"
            android:entries="@array/listentriessounds"
            android:entryValues="@array/listvaluessounds"
            android:defaultValue="1"/>
    </PreferenceCategory>



    <PreferenceCategory
        android:title="Misc">

        <SwitchPreference

            android:defaultValue="false"
            android:key="notif_notif"
            android:icon="@drawable/notif"
            android:summary="if notification is not shown please restart the app"
            android:title="Show ongoing notification" />

        <SwitchPreference

            android:defaultValue="true"
            android:key="notif_tips"
            android:icon="@drawable/snack"

            android:title="Show help on startup" />

        <SwitchPreference

            android:defaultValue="false"
            android:key="notif_fullscreen"
            android:icon="@drawable/full"

            android:title="Start app in fullscreen mode" />





    </PreferenceCategory>




</PreferenceScreen>


