<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:recycleEnabled="true">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->




    <PreferenceCategory
        android:title="Settings"></PreferenceCategory>

<PreferenceScreen
    android:title="Lights"


    >

    <PreferenceCategory
        android:title="Lights">


        <ListPreference
            android:key="PREF_LIST"
            android:title="Light source"
            android:icon="@drawable/bulb"
            android:summary="%s"
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues"
            android:defaultValue="1"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="notif_auto"
            android:icon="@drawable/flash"
            android:summaryOn="app will start with lights on"
            android:summaryOff="app will start with lights off"
            android:title="Starting lights" />



        <SwitchPreference

            android:defaultValue="false"
            android:key="notif_strobe"
            android:icon="@drawable/blink"
            android:summaryOn="blinking lights will be used"
            android:summaryOff="standard lights will be used"
            android:title="Use blinking (signal) lights" />

        <ListPreference
            android:key="PREF_LIST_STROBE"
            android:title="Blinking rate"

            android:dependency="notif_strobe"
            android:summary="%s"
            android:entries="@array/listentriesstrobe"
            android:entryValues="@array/listvaluesstrobe"
            android:defaultValue="1"/>





    </PreferenceCategory>
</PreferenceScreen>

    <PreferenceScreen
        android:title="Screen"

        >

        <PreferenceCategory
            android:title="Screen">

    <SwitchPreference
        android:defaultValue="false"
        android:key="notif_screen"
        android:icon="@drawable/screen"
       android:summary="max brightness and white screen"
        android:title="Use screen as flashlight" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="notif_on"
        android:icon="@drawable/source"
        android:summary="screen will never go to sleep while app is on"
        android:title="Keep screen awake" />

        </PreferenceCategory>

    </PreferenceScreen>


    <PreferenceScreen
        android:title="Motion"
        >

    <PreferenceCategory
        android:title="Motion"
        >

        <ListPreference
            android:title="These options require accelerometer sensor"
            android:enabled="false"/>




        <SwitchPreference

            android:defaultValue="false"
            android:key="notif_shake"
            android:icon="@drawable/shake"

            android:title="Shake phone for action" />

        <ListPreference
            android:key="PREF_LIST_SHAKE"
            android:title="Choose action (in app)"

            android:summary="%s"
            android:dependency="notif_shake"
            android:entries="@array/listentriesshake"
            android:entryValues="@array/listvaluesshake"
            android:defaultValue="3"/>


    </PreferenceCategory>


</PreferenceScreen>


    <PreferenceScreen
        android:title="Sounds"
       >


    <PreferenceCategory
        android:title="Sounds">




        <SwitchPreference

            android:defaultValue="true"
            android:key="notif_sound"
            android:icon="@drawable/sound"
            android:summaryOn="sounds are on"
            android:summaryOff="sounds are off"
            android:title="Light switch sound" />

        <ListPreference
            android:key="PREF_LIST_SOUNDS"
            android:title="Light switch tone"

            android:summary="%s"
            android:dependency="notif_sound"
            android:entries="@array/listentriessounds"
            android:entryValues="@array/listvaluessounds"
            android:defaultValue="1"/>
    </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen
        android:title="Misc"
       >

    <PreferenceCategory
        android:title="Misc">

        <SwitchPreference

            android:defaultValue="false"
            android:key="notif_notif"
            android:icon="@drawable/notif"
            android:summary="if notification is not shown please restart the app"
            android:title="Show ongoing notification" />

        <SwitchPreference

            android:defaultValue="true"
            android:key="notif_tips"
            android:icon="@drawable/snack"

            android:title="Show tips on startup" />

        <SwitchPreference

            android:defaultValue="false"
            android:key="notif_fullscreen"
            android:icon="@drawable/full"

            android:title="Start app in fullscreen mode" />





    </PreferenceCategory>


</PreferenceScreen>

</PreferenceScreen>


