<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f2d52"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="studio.kucuela.lightbulb.MainActivity"
    tools:showIn="@layout/app_bar_main">



    <ImageView
    android:id="@+id/bulbON"
    android:layout_width="400dp"
    android:layout_height="390dp"
    android:background="@drawable/bulbon"
    android:onClick="bulbon"
    android:textColor="@android:color/white"

    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/bulbOFF"
        android:layout_width="400dp"
        android:layout_height="390dp"
        android:background="@drawable/bulboff"
        android:onClick="bulboff"
        android:textColor="@android:color/white"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/mesecon"
        android:layout_width="375dp"
        android:layout_height="365dp"
        android:background="@drawable/mesecoff"
        android:onClick="mesecon"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/mesecoff"
        android:layout_width="375dp"
        android:layout_height="365dp"
        android:background="@drawable/mesecoff2"
        android:onClick="mesecoff"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/sunon"
        android:layout_width="350dp"
        android:layout_height="340dp"
        android:background="@drawable/sunon"
        android:onClick="sunon"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/sunoff"
        android:layout_width="350dp"
        android:layout_height="340dp"
        android:background="@drawable/sunoff"
        android:onClick="sunoff"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/imageKompas"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/kompas"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


</android.support.constraint.ConstraintLayout>
